{
  "name": "ui",
  "version": "1.0.0",
  "bin": {
    "ui": "./bin/ui"
  },
  "scripts": {
    "dev": "fuser -k 3000/tcp 2>/dev/null; bun --hot server.ts &"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bun-types": "latest"
  }
}
